## Dane podstawowe
Nazwa języka: *Shiro*
Rozszerzenie plików: `.shr`
Typ języka: imperatywny
## Specyfikacja

### Typy, zmienne, stałe, literały, przekazywanie argumentów

Język posiada trzy typy: `Int`, `Bool`, `String`, `Unit`. 
`Unit` to pseudo typ zwracany precyzujący "funkcję" nie zwracającą wartości.
Typy `Int`, `Bool`, `String` to typy przyjmujące wartości.
Zmienne zawsze posiadają wartość. I deklaruje się je w następujący sposób
```kotlin
val nazwaZmiennej : String = "nowy napis";
val automatycznyInt = 3;
val automatycznyBool = True;
```

Typy posiadają literały. 
`Int` - liczby całkowite, 
`Boolean` - `True` i `False`, `
`String` - ciągi znaków w cudzysłowach.

Na liczbach można wykonywać operacje arytmetyczne: `+`, `-`, `*`, `/`, `%`. 
Na wartościach logicznych można wykonywać operacje logiczne: `&&`, `||`, `!`. 
Na łańcuchach znaków można wykonywać operacje konkatenacji: `+`. Na `Integer` można wykonywać operacje porównania: ` == `, `!=`, `<`, `>`, `<=`, `>=`.


Standardowe przekazania zmiennej do funkcji odbywa się przez wartość, prefiksując typ argumentu słowem kluczowym `const` lub/i `ref` możemy wymusić przekazanie argumentu przez referencję lib/i wymusić zachowanie niemutowalność argumentu w ciele funkcji.

W języku

```kotlin
fun foo(mutableArgAuto, constInt: ref Int, constRefString : const ref String) {
	...
}
```

Interpreter nie wymaga podawania typów przy deklarowaniu zmiennych i argumentów funkcji. Wymaga jedynie podania typu wartości zwracanej przez funkcję.

## Funkcje standardowe


```kotlin
print 3 + 3;
// 6 (Int)
print True;
// True (Bool)
```

  

### Instrukcje warunkowe, for, while, ternary

Język posiada instrukcje warunkowe `if` ,`if else`, pętle `while` i `for`, oraz *ternary operator*. Każda z instrukcji wymaga bloku kodu `{}`,
ale nie wymaga nawiasów okrągłych `()`. Przykład:

```kotlin

if true {
	print 5;
}
// 5 (Int)
```

```kotlin
if true && false {
	print 5;
} else {
	print False ? "pięć" : "nie pięć";
}
// "nie pięć" (String)
```

```kotlin
val x: Int = 8;
while x < 10 {
	print x;
	x++;
} 
// 8 (Int)
// 9 (Int)
```

```kotlin
val x: Int = 8;
for x from 3 to 7 {
	print x;
} 
// 3 (Int)
// 4 (Int)
// 5 (Int)
// 6 (Int)
// 7 (Int)
```
### Funkcje

Funkcje można deklarować na dowolnym poziomie zagnieżdżenia. Funkcje mogą zwracać wartość lub nie. Funkcje mogą przyjmować dowolną liczbę argumentów. Przykład:

```kotlin

fun aba(x: const Integer, y: const Integer) : Integer {
	return x + y;
}

fun caba(x: const Integer, y: const Integer) : Unit {
	val e = x + y;
}

```

Zmienne widoczne są w blokach otoczonych `{` i `}`.

```kotlin
fun foo(a: Integer, b: Integer) : Integer {
	var z: Integer = 5;
	return a + b + c;
}
```

### Funkcje anonimowe

Funkcje anonimowe muszą zwracać wartość i są deklarowane w następujący sposób

```kotlin

val swap: (ref Int, ref Int ) -> Bool = (a, b) => {
	val c = a;
	a = b;
	b = c;
	return True;
}
val a = 3, b = 4;

print swap(a, b);
print a;
print b;
// True (Bool)
// 4
// 3
```


Lambdy mogą być przekazywane jako parametry.

```kotlin
fun IntOpApply(x: ref Int, op: (Int) -> Int) : Unit {
	x = op(x)
}
```

Typ funkcji deklarujemy używając `->` , a definicję używając ` =>`

### Załączniki
Reguły składni są w pliku `Shiro.cf`.
Tabelka w pliku `tabelka-cech-imp2023.txt`
