fun assert(predicate: const Bool, msg: const String) {
  if !predicate {
    printString(msg + "\n");
    exit(1);
  }
}

// Literals
val i1: Int = 1;
val i2: Int = -2;
val b1: Bool = True;
val b2: Bool = False;
val s1: String = "hello";
val s2: String = "";

// Arithmetic
assert(1 + 2 * 3 - 4 / 2 == 5, "Arithmetic test 1 failed");
assert(-1 + 2 * (-3) - 4 / (-2) == -5, "Arithmetic test 2 failed");

// Comparison
assert(1 < 2, "Comparison test 1 failed");
assert(2 >= 1, "Comparison test 2 failed");
assert(1 != 2, "Comparison test 3 failed");
assert("hello" == "hello", "Comparison test 4 failed");
assert("hello" != "", "Comparison test 5 failed");

exit(0);